cff-version: 1.2.0
title: "Stabilo: A Comprehensive Python Library for Video and Trajectory Stabilization with User-Defined Masks"
message: "If you use this software, please cite the software and the paper."
type: software
authors:
  - given-names: Robert
    family-names: Fonod
    email: robert.fonod@ieee.org
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0002-9434-3156'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12117092
    description: Zenodo archive
repository-code: 'https://github.com/rfonod/stabilo'
url: 'https://github.com/rfonod/stabilo'
license: MIT
version: 1.0.1
date-released: '2024-04-13'
preferred-citation:
  type: article
  title: "Advanced computer vision for extracting georeferenced vehicle trajectories from drone imagery"  
  authors:
    - family-names: Fonod
      given-names: Robert
    - family-names: Cho
      given-names: Haechan
    - family-names: Yeo
      given-names: Hwasoo
    - family-names: Geroliminis
      given-names: Nikolas
  year: 2025
  journal: "Transportation Research Part C: Emerging Technologies"
  volume: 178
  start: 105205
  end: ""
  publisher:
    name: "Elsevier"
  doi: "10.1016/j.trc.2025.105205"
  url: "https://doi.org/10.1016/j.trc.2025.105205"